<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Query Times</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" ></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- import bootstrap cdn-->
	<!-- <link rel="stylesheet" href=
  "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <!-- import jquery cdn -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
    </script> -->
    <!-- import popper.js cdn -->
    <!-- <script src=
  "https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
    </script> -->
    <!-- import javascript cdn -->
    <!-- <script src=
  "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script> -->

<!-- <script src="../../convert/lib/bignumber.min.js" defer></script>
<script type="text/javascript" src="lib.js"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
