body {
  width:100%;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}


/* .row {
  margin-right: 0px !important;
  margin-left: -15px;
} */

/* main {
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
} */

.dropdown-toggle {
  outline: 0;
}

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
}

.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}

.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

#green {
  height: 100%;
  background: #fff;
  border-right: 2px solid #aaa;
  text-align: center;
  color: black;
}

a {
  color: #333;
  text-decoration: none;
  background-color: transparent;
  font-weight: 700;
  width: 100%;
  font-size: 20px;
}

/* .input_sec,
.output_sec {
  width: 80%;
  margin: 20px auto;
} */


.col-md-3 {
  max-width: 20%;
}

#convert {
  margin: auto 37px;
}

.btn1 {
  margin: 10px;
}

hr {
  border-top: 3px solid #333;
}

.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
  color: #fff!important;
  background-color: #212529!important;
}


ul.navbar-nav.ms-auto.my-2.my-lg-0.navbar-nav-scroll {
  margin-right: 5%;
}