
    <!-- Sidebar start  -->
    <div class="w3-sidebar w3-bar-block w3-light-grey " style="width:200px">
       
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="color:black; font-weight: 600">
              Conversion
            </div>
            <ul class="list-group">
                <li *ngFor="let user of Users" class="list-group-item">
                    <!-- a routerLink="{{user.url}}">{{ user.label }}</a> -->
                    <a href="{{user.url}}">{{ user.label }}</a>
                </li>
              
            </ul>
          </div>
        
        <!--<button class="w3-bar-item w3-button tablink" *ngFor="let user of Users" onclick="openCity(event, 'Decimal')">{{ user.label }}</button>
        <button class="w3-bar-item w3-button tablink" *ngFor="let user of Users" onclick="openCity(event, 'Binary')">{{ user.label }}</button>
        <button class="w3-bar-item w3-button tablink" *ngFor="let user of Users" onclick="openCity(event, 'Octa')">{{ user.label }}</button>
        <button class="w3-bar-item w3-button tablink" *ngFor="let user of Users" onclick="openCity(event, 'Hexa')">{{ user.label }}</button>
        <button class="w3-bar-item w3-button tablink" *ngFor="let user of Users" onclick="openCity(event, 'Octa')">{{ user.label }}</button> -->
    </div>
    <!-- Sidebar end  -->  
    <div style="margin-left:200px"> 
        <div id="Decimal" class="w3-container city">
            <!-- <div class="nav_crumb" aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Convert</a></li>
                <li class="breadcrumb-item active" aria-current="page">Decimal To Binary</li>
                </ol>
            </div> -->
            <!-- <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Convert | Decimal To Binary
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Binary To Decimal</a>
                    <a class="dropdown-item" href="#">Decimal To Binary</a>
                </div>
            </div> -->
            <div class="input_sec">
                <div class="btn">
                    <h5><strong>{{ input }}:</strong> </h5>
                    <!-- <h5><strong>Decimal Number:</strong> </h5> -->
                    <input type="text" name="decNumber" id="decNumber" [(ngModel)]="msg1">
                    <br>
                    <br>
                    <button class="btn btn-secondary" (click)="this['functionName']()">
                    Find</button>
                </div>
        
                <div class="btn1">
                    <h5><strong>{{output}}:</strong></h5>
                    <input type="text" [(ngModel)]="msg">
                </div>
        
                <hr>
        
                <div class="next_quey">
                    <h5>Recent Query</h5>
                </div>
        
                <hr>
        
                <div class="next_quey_a">
                    <h5>Top Query</h5>
                </div>
        
                <hr>
            </div>
        </div>

       

    </div>

    <script>
        $(document).ready(function () {
        $('.nav ul li:first').addClass('active');
        $('.tab-content:not(:first)').hide();
        $('.nav ul li a').click(function (event) {
            event.preventDefault();
            var content = $(this).attr('href');
            $(this).parent().addClass('active');
            $(this).parent().siblings().removeClass('active');
            $(content).show();
            $(content).siblings('.tab-content').hide();
            });
        });


    </script>
 
