
	  <!-- Navbar start  -->
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="/assets/images/logo.png" role="img" /></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
				aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- <div class="collapse navbar-collapse" id="navbarScroll">
				<div class="subnav">
					<button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
					<div class="subnav-content">
					<a href="#company">Company</a>
					<a href="#team">Team</a>
					<a href="#careers">Careers</a>
				</div>
			</div>  -->
			<ul class="navbar-nav ms-auto  my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Conversion
				</a>
				<ul class="dropdown-menu ">
				  <li><a class="dropdown-item" href="/conversion/DecimalToBinary">Number System</a></li>
				  <li><a class="dropdown-item" href="#">Measurement</a></li>
				  <li><a class="dropdown-item" href="#">Programming</a></li>
				  <!-- <li>
					<hr class="dropdown-divider">
				  </li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Blog</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled">Link</a>
			  </li>
			</ul> 
		</div>
	  </nav>
	  <router-outlet></router-outlet>
	   <!-- Navbar end  -->
       <!-- Sidebar start  -->
